{

  "manifest_version": 2,
  "name": "Fraud Blocker",
  "version": "0.5.1",

  "description": "Protects you from Fraudulent Sites blocking the access. If you access a site that users reported, you'll see how many people reported it on the button on toolbar. The plug-in also allows you to give fraud-feedback on the visited sites through the button on toolbar. Official site on https://fraudblocker.publicvm.com -- For issues and concerns, write to tomasbortoli@gmail.com ",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "applications": {
    "gecko": {
      "id": "fraudblocker@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webNavigation",
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "page": "background-page.html"
  },

  "browser_action": {
    "default_icon": {
      "32": "icons/fraud-32.png",
      "64": "icons/fraud-64.png"
      },
    "default_title": "Fraud Blocker",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },

  "content_scripts": [
    {
      "js": ["content_script.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "web/black.html",
    "icons/thief.svg",
    "icons/fraud-200.png"
  ]
}
